apiVersion: hwameistor.io/v1alpha1
kind: LocalDiskClaim
metadata:
  name: localdiskclaim-sample-1
  namespace: hwameistor
spec:
  nodeName: 172-30-40-60
  description:
    diskType: HDD
status:
  status: ""
